//	Headings

// .gigantic, .huge, .large, .bigger, .big,
// h1, h2, h3, h4, h5, h6
//   color: #222
//   font-weight: bold
//
// .gigantic
//   font-size: 110px
//   line-height: 1.09
//   letter-spacing: -2px
//
// .huge, h1
//   font-size: 68px
//   line-height: 1.05
//   letter-spacing: -1px
//
// .large, h2
//   font-size: 42px
//   line-height: 1.14
//
// .bigger, h3
//   font-size: 26px
//   line-height: 1.38
//
// .big, h4
//   font-size: 22px
//   line-height: 1.38
//
// .small, small
//   font-size: 10px
//   line-height: 1.2


.title-product
    color: $brand-green
    font-size: 2rem
    font-weight: 300
    //margin-top: 15px
    margin-bottom: 15px

.title-small
    @extend .title-product
    font-size: 1.5rem
    font-weight: 400
.title-xs
    @extend .title-product
    font-size: 1.25rem
    font-weight: 400

@include media-breakpoint-down(sm)
    .title-product
        font-size: 1.75rem
    .title-small
        font-size: 1.5rem
    .title-xs
        font-size: 1.25rem

.section-header
    padding-left: 40px
    padding-right: 40px
    padding-top: 20px


// Basic Text Style

p
  margin: 0 0 15px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
